PORT=8082
SERVICE_NAME=office-service

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=office_db

AUDIT_SERVICE_URL=http://localhost:8083
REQUEST_SERVICE_URL=http://localhost:8081
