APP_NAME=go-skel
APP_ENV=dev
MYSQL_HOST: database
MYSQL_PORT: 3306
MYSQL_DATABASE: app
MYSQL_USER: user
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: rootpassword
PUBSUB_PROJECT_ID=test-project
PUBSUB_EMULATOR_HOST: pubsub:8085
PONG_URL=http://server:8080/http/pong
